application.port = 9091
services.pokemones.host = 127.0.0.1
services.pokemones.port = 8080
database.user = pokemon_owner_user
database.password = 654789
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://127.0.0.1:3306/pokemon_owner_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
